body {
    * {
        margin: 0;
        padding: 0;
    }
    input {
      width: 100%;
      height: 40px;
      font-size: 35px;
    }
    ul {
      marginTop: 10px;
      font-size: 20px;
      line-height: 30px;
    }
    background-color: #f1f1f1;
}